<html>
    <head> 
        <title>ProyectoSteam</title>
    </head>
    <body>
        <h1>Hola mundo</h1>
        <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/nationalgeographic_2670050crop.jpg?w=1600&h=900">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/BSVpBFlg1jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    <footer>
        <p>Integrantes son:Micaela,Joselinne,Eliana y Vanessa</p>
    </footer>
</html>